DJANGO_SECRET_KEY=lbeP7JbzMZll1R5s9MZgbehiNPDLHX3W_ZpOFtunZbgnGNAB1qgexplwf8_bvjGmU5U

DB_NAME=railway
DB_USER=root
DB_PASSWORD=ojOqHCmKNVlHDjJiuGaXJDuLGadATKRj
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=16605

