DJANGO_SECRET_KEY=mmGvTtDAHu-JfYtmBK21ZbHyQxKuDKcbN-r8XOpvNY92VWtlq3DBAGbq5jMQAxlxW0I


DB_NAME=railway
DB_USER=root
DB_PASSWORD=ojOqHCmKNVlHDjJiuGaXJDuLGadATKRj
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=16605

